# Skillbox

./: .gitignore  code.style.schemes.xml  filetypes.xml  javaeeExternalResources.xml  mavenVersion.xml  updates.xml  vcs.xml
09_FilesAndNetwork/BankStatement/: .gitignore
09_FilesAndNetwork/BankStatement/CSV/: movementList.csv
09_FilesAndNetwork/BankStatement/src/: Main.java  StringStatement.java
09_FilesAndNetwork/CopyFolder/src/: Main.java
09_FilesAndNetwork/DownloadLenta/: .gitignore  pom.xml
09_FilesAndNetwork/DownloadLenta/src/: Main.java
09_FilesAndNetwork/MoscowMetro/: .gitignore  map.json  pom.xml
09_FilesAndNetwork/MoscowMetro/src/main/java/: Main.java  ParseJSON.java  Station.java  Web.java
09_FilesAndNetwork/MoscowMetro/src/main/resources/: map.json
09_FilesAndNetwork/MoscowMetro/src/test/: code.html
10_SQLAndHibernate/AverageCountCourses/: pom.xml
10_SQLAndHibernate/AverageCountCourses/src/main/java/: Main.java
10_SQLAndHibernate/HibernateStart/: pom.xml
10_SQLAndHibernate/HibernateStart/src/main/java/: ConfigSession.java  Course.java  Key.java  KeyPurchaseList.java  LinkedPurchaseList.java  Main.java  PurchaseList.java  Student.java  Teacher.java  Type.java
10_SQLAndHibernate/HibernateStart/src/main/resources/: hibernate.cfg.xml
11_Multithreading/ImageResizer/: .gitignore  pom.xml
11_Multithreading/ImageResizer/src/: CopyImage.java  Main.java
11_Multithreading/ImageResizer/src/main/java/: CopyImage.java
11_Multithreading/ParseTreeSite/: .gitignore  pom.xml  result.txt
11_Multithreading/ParseTreeSite/src/main/java/: Main.java  Node.java  NodeLink.java  WriteFile.java
11_Multithreading/Transactions/: .gitignore  pom.xml
11_Multithreading/Transactions/src/main/java/: Account.java  Bank.java  Main.java
12_SpringBootWebDevelopment/BookLibrary/: application.yml
12_SpringBootWebDevelopment/ToDoList/: .gitignore  pom.xml
13_NoSQL/Task134/: .gitignore  pom.xml
13_NoSQL/Task134/src/main/java/: Menu.java
13_NoSQL/Task138/: .gitignore  pom.xml
14_Performance/CarNumberGenerator/src/: GeneratorNumbers.java  Loader.java  Test.java  Writer.java
14_Performance/VoteAnalyzer/: pom.xml
14_Performance/VoteAnalyzer/src/: DBConnection.java  General.java  Loader.java  Repo.java  SaxParse.java  TimePeriod.java  Voter.java
14_Performance/VoteAnalyzer/src/main/java/: DBConnection.java  General.java  Loader.java  Repo.java  SaxParse.java  Station.java  StationComparator.java  Voter.java  WorkTime.java  WriterDB.java
17_DesktopApp/src/: Main.java  MainForm.form  MainForm.java
18_Algorithms/src/main/java/array_max_value/: ArrayMaxValue.java
18_Algorithms/src/main/java/binary_search/: BinarySearch.java
21_DataStructures/homework_21.1/: pom.xml
21_DataStructures/homework_21.2/: checkstyle.xml  pom.xml
21_DataStructures/homework_21.3/: pom.xml
_mac/: applicationLibraries.xml  path.macros.xml
codestyles/: X5.xml  X5Style.xml
(+43 files in other folders)
